package com.laboratory2.task2;

public class Main {
        public static void main(String[] args) {
                Queue queue = new Queue();

                for(int i=0; i<1000; i++) {
                        //În acest caz, adăugăm linii la coadă
                        queue.push("QUEUE:" + i);
                }

                for(int i=0; i<queue.size(); i++) {
                        String s = (String)queue.get(i);
                        System.out.println(s);
                }
                System.out.println("===============");
                while(queue.size() > 0) {

                        String s = (String)queue.pull();
                        System.out.println(s);
                        System.out.println("Marimea Queue:" + queue.size());
                        System.out.println(":"+queue.pull());
                      //  if (queue.isEmpty())
                       //         System.out.println("Queue is empty");
                       // else
                             //   System.out.println("Queue is full");
                }
        }
}
